Function                                CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module                Function (Full)                         Source File       Start Address
--------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  --------------------  --------------------------------------  ----------------  -------------
computenext                             323.827s                 323.827s                            0s                        0.290s                    323.537s                             0s                            0s                  0s                      0s  explicitPar           computenext                             explUtilPar.f90   0x4032a0     
mca_btl_vader_component_progress         36.824s                  36.824s                            0s                        0.359s                     36.465s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_vader_component_progress        [Unknown]         0xa75b0      
__memcpy_ssse3_back                      23.921s                  23.921s                            0s                        0.030s                     23.891s                             0s                            0s                  0s                      0s  libc.so.6             __memcpy_ssse3_back                     [Unknown]         0x154a40     
opal_progress                             7.477s                   7.477s                            0s                        0.070s                      7.407s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_progress                           [Unknown]         0x5d1a0      
opal_generic_simple_unpack                5.198s                   5.198s                            0s                            0s                      5.198s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_generic_simple_unpack              [Unknown]         0x76e30      
ompi_coll_libnbc_progress                 4.918s                   4.918s                            0s                        0.030s                      4.888s                             0s                            0s                  0s                      0s  libmpi.so.40          ompi_coll_libnbc_progress               [Unknown]         0xebc50      
ompi_mpi_finalize                         4.350s                   4.350s                            0s                        4.350s                          0s                             0s                            0s                  0s                      0s  libmpi.so.40          ompi_mpi_finalize                       [Unknown]         0x78e80      
opal_generic_simple_pack                  4.019s                   4.019s                            0s                        0.010s                      4.009s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_generic_simple_pack                [Unknown]         0x75e70      
opal_timer_linux_get_cycles_sys_timer     3.209s                   3.209s                            0s                        0.040s                      3.169s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_timer_linux_get_cycles_sys_timer   [Unknown]         0x1efbf0     
PMPI_Sendrecv                             2.819s                   2.819s                            0s                            0s                      2.819s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Sendrecv                           [Unknown]         0xb6310      
mca_btl_vader_poll_handle_frag            2.390s                   2.390s                            0s                        0.010s                      2.380s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_vader_poll_handle_frag          [Unknown]         0xa7340      
PMPI_Allreduce                            2.009s                   2.009s                            0s                            0s                      2.009s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Allreduce                          [Unknown]         0x8dd80      
poll_dispatch                             1.081s                   1.081s                        0.010s                        0.840s                      0.231s                             0s                            0s                  0s                      0s  libopen-pal.so.40     poll_dispatch                           poll.c            0xe2b50      
mca_pml_ob1_recv_frag_match               0.980s                   0.980s                            0s                            0s                      0.980s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_frag_match             [Unknown]         0x1bee70     
snprintf                                  0.950s                   0.950s                            0s                        0.950s                          0s                             0s                            0s                  0s                      0s  libc.so.6             snprintf                                [Unknown]         0x534c0      
PMPI_Init                                 0.923s                   0.923s                        0.050s                        0.873s                          0s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Init                               [Unknown]         0xa81f0      
func@0x504e0                              0.870s                   0.870s                            0s                            0s                      0.870s                             0s                            0s                  0s                      0s  libopen-pal.so.40     func@0x504e0                            [Unknown]         0x504e0      
initvalues                                0.700s                   0.700s                            0s                        0.215s                      0.485s                             0s                            0s                  0s                      0s  explicitPar           initvalues                              explUtilPar.f90   0x403c70     
__poll                                    0.477s                   0.477s                            0s                        0.287s                      0.190s                             0s                            0s                  0s                      0s  libc.so.6             __poll                                  [Unknown]         0xf3c10      
mca_pml_ob1_recv_frag_callback_ack        0.420s                   0.420s                            0s                            0s                      0.420s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_frag_callback_ack      [Unknown]         0x1c1220     
mca_pml_ob1_recv_frag_callback_match      0.400s                   0.400s                            0s                            0s                      0.400s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_frag_callback_match    [Unknown]         0x1bf9f0     
mca_btl_vader_send                        0.300s                   0.300s                            0s                            0s                      0.300s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_vader_send                      [Unknown]         0xa8090      
pthread_cond_wait                         0.275s                       0s                            0s                            0s                          0s                             0s                            0s              0.275s                      0s  libpthread.so.0       pthread_cond_wait                       [Unknown]         0xb970       
__memset_sse2                             0.265s                   0.265s                            0s                        0.265s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __memset_sse2                           [Unknown]         0x8f970      
ibv_create_cq                             0.260s                   0.260s                            0s                        0.260s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       ibv_create_cq                           [Unknown]         0x12920      
MPI_Type_f2c                              0.260s                   0.260s                            0s                            0s                      0.260s                             0s                            0s                  0s                      0s  libmpi.so.40          MPI_Type_f2c                            [Unknown]         0xbb080      
updatebound                               0.260s                   0.260s                            0s                            0s                      0.260s                             0s                            0s                  0s                      0s  explicitPar           updatebound                             updateBound.f90   0x404870     
ibv_get_device_list                       0.230s                   0.230s                            0s                        0.230s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       ibv_get_device_list                     [Unknown]         0xd260       
vader_prepare_src                         0.230s                   0.230s                            0s                            0s                      0.230s                             0s                            0s                  0s                      0s  libopen-pal.so.40     vader_prepare_src                       [Unknown]         0xa5d70      
opal_convertor_prepare_for_recv           0.200s                   0.200s                            0s                            0s                      0.200s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_convertor_prepare_for_recv         [Unknown]         0x6dc10      
heat                                      0.199s                   0.199s                            0s                        0.159s                      0.040s                             0s                            0s                  0s                      0s  explicitPar           heat                                    explicitPar.f90   0x401620     
opal_convertor_prepare_for_send           0.170s                   0.170s                            0s                            0s                      0.170s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_convertor_prepare_for_send         [Unknown]         0x6de50      
PMPI_Op_f2c                               0.160s                   0.160s                            0s                            0s                      0.160s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Op_f2c                             [Unknown]         0xae090      
mca_btl_vader_sendi                       0.160s                   0.160s                            0s                            0s                      0.160s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_vader_sendi                     [Unknown]         0xa86d0      
epoll_wait                                0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libc.so.6             epoll_wait                              [Unknown]         0xfee80      
mca_pml_ob1_frag_completion               0.110s                   0.110s                            0s                            0s                      0.110s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_frag_completion             [Unknown]         0x1cd020     
[Outside any known module]                0.100s                   0.100s                            0s                        0.090s                      0.010s                             0s                            0s                  0s                      0s  [Unknown]             [Outside any known module]              [Unknown]         0            
PMPI_Comm_f2c                             0.090s                   0.090s                            0s                            0s                      0.090s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Comm_f2c                           [Unknown]         0x94960      
write                                     0.090s                   0.090s                        0.010s                        0.080s                          0s                             0s                            0s                  0s                      0s  libpthread.so.0       write                                   [Unknown]         0xe6d0       
OS_BARESYSCALL_DoCallAsmIntel64Linux      0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so       OS_BARESYSCALL_DoCallAsmIntel64Linux    [Unknown]         0x72d40      
verbs_open_device                         0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       verbs_open_device                       [Unknown]         0xd810       
syscall                                   0.090s                   0.090s                            0s                        0.080s                      0.010s                             0s                            0s                  0s                      0s  libc.so.6             syscall                                 [Unknown]         0xf8be0      
__read                                    0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  libpthread.so.0       __read                                  [Unknown]         0xe730       
next_format0                              0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      next_format0                            format.c          0x17b570     
PMPI_Sendrecv_f08                         0.080s                   0.080s                            0s                            0s                      0.080s                             0s                            0s                  0s                      0s  libmpi_mpifh.so.40    PMPI_Sendrecv_f08                       [Unknown]         0x509f0      
build_float_string                        0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      build_float_string                      write_float.def   0x191bd0     
clock_gettime                             0.060s                   0.060s                            0s                        0.040s                      0.020s                             0s                            0s                  0s                      0s  libc.so.6             clock_gettime                           [Unknown]         0x1147e0     
__libc_malloc                             0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __libc_malloc                           [Unknown]         0x856b0      
mca_pml_ob1_recv_request_progress_frag    0.060s                   0.060s                            0s                            0s                      0.060s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_request_progress_frag  [Unknown]         0x1c6ef0     
__close                                   0.051s                   0.051s                            0s                        0.051s                          0s                             0s                            0s                  0s                      0s  libpthread.so.0       __close                                 [Unknown]         0xe790       
__strdup                                  0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __strdup                                [Unknown]         0x8cae0      
inet_ntop                                 0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libc.so.6             inet_ntop                               [Unknown]         0x10cfe0     
mca_pml_ob1_rndv_completion               0.050s                   0.050s                            0s                            0s                      0.050s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_rndv_completion             [Unknown]         0x1ce720     
mca_btl_vader_alloc                       0.040s                   0.040s                            0s                            0s                      0.040s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_vader_alloc                     [Unknown]         0xa5870      
asprintf                                  0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libc.so.6             asprintf                                [Unknown]         0x535e0      
process_vm_readv                          0.031s                   0.031s                            0s                        0.031s                          0s                             0s                            0s                  0s                      0s  libc.so.6             process_vm_readv                        [Unknown]         0xff4e0      
mca_pml_ob1_recv_ctl_completion           0.030s                   0.030s                            0s                            0s                      0.030s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_ctl_completion         [Unknown]         0x1c5f10     
data_transfer_init                        0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      data_transfer_init                      transfer.c        0x18c030     
epoll_dispatch                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     epoll_dispatch                          epoll.c           0xd6260      
opal_free_list_grow_st                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_free_list_grow_st                  [Unknown]         0x55180      
pthread_cond_broadcast                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libpthread.so.0       pthread_cond_broadcast                  [Unknown]         0xc170       
strlen                                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so       strlen                                  [Unknown]         0x43060      
_dl_runtime_resolve_xsavec                0.030s                   0.030s                            0s                        0.020s                      0.010s                             0s                            0s                  0s                      0s  ld-linux-x86-64.so.2  _dl_runtime_resolve_xsavec              [Unknown]         0x16a20      
formatted_transfer_scalar_write           0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      formatted_transfer_scalar_write         transfer.c        0x18b360     
opal_convertor_compute_remote_size        0.030s                   0.030s                            0s                            0s                      0.030s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_convertor_compute_remote_size      [Unknown]         0x6dad0      
opal_convertor_unpack                     0.030s                   0.030s                            0s                            0s                      0.030s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_convertor_unpack                   [Unknown]         0x6d7b0      
MPI_Gather                                0.030s                   0.030s                            0s                        0.010s                      0.020s                             0s                            0s                  0s                      0s  libmpi.so.40          MPI_Gather                              [Unknown]         0xa1c70      
PMPI_Status_c2f                           0.030s                   0.030s                            0s                            0s                      0.030s                             0s                            0s                  0s                      0s  libmpi.so.40          PMPI_Status_c2f                         [Unknown]         0xb7a10      
_gfortrani_write_block                    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      _gfortrani_write_block                  transfer.c        0x188c80     
__pthread_mutex_lock                      0.020s                       0s                            0s                            0s                          0s                             0s                            0s              0.020s                      0s  libpthread.so.0       __pthread_mutex_lock                    [Unknown]         0x9d00       
__strlen_sse2_pminub                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __strlen_sse2_pminub                    [Unknown]         0x16f680     
_getnbfn                                  0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     _getnbfn                                [Unknown]         0x1864f0     
func@0x12230                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       func@0x12230                            [Unknown]         0x12230      
getenv                                    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6             getenv                                  [Unknown]         0x39210      
gettime                                   0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     gettime                                 event.c           0xd6b90      
ibv_create_qp                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       ibv_create_qp                           [Unknown]         0x12b10      
mmap                                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6             mmap                                    [Unknown]         0xf8d60      
opal_list_construct                       0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_list_construct                     [Unknown]         0x58290      
pthread_mutex_unlock                      0.020s                       0s                            0s                            0s                          0s                             0s                            0s              0.020s                      0s  libpthread.so.0       pthread_mutex_unlock                    [Unknown]         0xaee0       
write_float_string                        0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      write_float_string                      write.c           0x190370     
pthread_getspecific                       0.020s                   0.020s                            0s                        0.010s                      0.010s                             0s                            0s                  0s                      0s  libtpsstool.so        pthread_getspecific                     [Unknown]         0xd3fd0      
mca_pml_ob1_recv_frag_callback_rndv       0.020s                   0.020s                            0s                            0s                      0.020s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_frag_callback_rndv     [Unknown]         0x1c11c0     
mca_pml_ob1_recv_frag_callback_frag       0.020s                   0.020s                            0s                            0s                      0.020s                             0s                            0s                  0s                      0s  libmpi.so.40          mca_pml_ob1_recv_frag_callback_frag     [Unknown]         0x1c1dd0     
func@0x4012a0                             0.020s                   0.020s                            0s                            0s                      0.020s                             0s                            0s                  0s                      0s  explicitPar           func@0x4012a0                           [Unknown]         0x4012a0     
sscanf                                    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6             sscanf                                  [Unknown]         0x6b3c0      
PMPI_Allreduce_f                          0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libmpi_mpifh.so.40    PMPI_Allreduce_f                        [Unknown]         0x48f70      
get_float_string                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      get_float_string                        write_float.def   0x192ae0     
_gfortrani_fbuf_alloc                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      _gfortrani_fbuf_alloc                   fbuf.c            0x1962d0     
func@0x47930                              0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libmpi_mpifh.so.40    func@0x47930                            [Unknown]         0x47930      
_IO_vfprintf                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6             _IO_vfprintf                            [Unknown]         0x48600      
mca_allocator_bucket_alloc_wrapper        0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_allocator_bucket_alloc_wrapper      [Unknown]         0xa2930      
MPI_Bcast                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libmpi.so.40          MPI_Bcast                               [Unknown]         0x90780      
OPAL_MCA_PMIX2X_pmix_output_verbose       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     OPAL_MCA_PMIX2X_pmix_output_verbose     [Unknown]         0x177d80     
OS_Time                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so       OS_Time                                 [Unknown]         0x6fef0      
PMIx_Scope_string                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     PMIx_Scope_string                       [Unknown]         0x1c2db0     
[stack]                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  [stack]               [stack]                                 [Unknown]         0            
__libc_realloc                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __libc_realloc                          [Unknown]         0x85bb0      
__statfs                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6             __statfs                                [Unknown]         0xef4b0      
dlsym                                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libdl.so.2            dlsym                                   [Unknown]         0x10d0       
free                                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6             free                                    [Unknown]         0x85ad0      
func@0x1a460                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libmlx5-rdmav22.so    func@0x1a460                            [Unknown]         0x1a460      
func@0x1cca0                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libmlx5-rdmav22.so    func@0x1cca0                            [Unknown]         0x1cca0      
func@0x4dc40                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     func@0x4dc40                            [Unknown]         0x4dc40      
func@0x4f950                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     func@0x4f950                            [Unknown]         0x4f950      
ibv_dereg_mr                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libibverbs.so.1       ibv_dereg_mr                            [Unknown]         0x12790      
mca_base_var_generate_full_name4          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_base_var_generate_full_name4        [Unknown]         0x7e180      
mca_base_var_group_deregister             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_base_var_group_deregister           [Unknown]         0x870b0      
mca_btl_tcp_proc_insert                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_btl_tcp_proc_insert                 [Unknown]         0xb0b40      
memmove                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so       memmove                                 [Unknown]         0x1cb30      
ompi_comm_request_progress                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libmpi.so.40          ompi_comm_request_progress              [Unknown]         0x5f550      
opal_free_list_init                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_free_list_init                     [Unknown]         0x555b0      
opal_hash_table_get_value_ptr             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_hash_table_get_value_ptr           [Unknown]         0x55e90      
opal_ifindextoaddr                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_ifindextoaddr                      [Unknown]         0x934b0      
opal_libevent2022_event_base_loop         0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_libevent2022_event_base_loop       event.c           0xda060      
opal_show_help_yylex                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_show_help_yylex                    [Unknown]         0x998d0      
open                                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libpthread.so.0       open                                    [Unknown]         0xeed0       
operator new                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libpin3dwarf.so       operator new(unsigned long)             new.cpp           0xbb3a0      
pmix2x_value_unload                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     pmix2x_value_unload                     [Unknown]         0x12cc90     
readdir64                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6             readdir64                               [Unknown]         0xc0e00      
register_variable                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     register_variable                       [Unknown]         0x7e510      
segment_create                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libopen-pal.so.40     segment_create                          [Unknown]         0x1ef490     
size_from_kind                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      size_from_kind                          write.c           0x190e58     
opal_libevent2022_evutil_tv_to_msec       0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libopen-pal.so.40     opal_libevent2022_evutil_tv_to_msec     evutil.c          0xe1c90      
mca_allocator_bucket_alloc                0.010s                   0.010s                            0s                            0s                      0.010s                             0s                            0s                  0s                      0s  libopen-pal.so.40     mca_allocator_bucket_alloc              [Unknown]         0xa2ae0      
_gfortrani_size_from_real_kind            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      _gfortrani_size_from_real_kind          size_from_kind.c  0x17aa00     
get_precision                             0.009s                   0.009s                            0s                        0.009s                          0s                             0s                            0s                  0s                      0s  libgfortran.so.4      get_precision                           write.c           0x191230     
